.card-container {
	background-color : @global-white;
	border-radius    : 2px;

	box-shadow         : 1px 1px 2px 0 rgba(0, 0, 0, 0.21);
	-webkit-box-shadow : 1px 1px 2px 0 rgba(0, 0, 0, 0.21);
	-moz-box-shadow    : 1px 1px 2px 0 rgba(0, 0, 0, 0.21);
	-ms-box-shadow     : 1px 1px 2px 0 rgba(0, 0, 0, 0.21);
	-o-box-shadow      : 1px 1px 2px 0 rgba(0, 0, 0, 0.21);
}

.page-main-header {
	font-size      : 40px;
	margin         : 0 auto;
	padding-bottom : 30px;
}