.login-page-wrapper {
	margin-top : 50px;

	.login-container {

		.login-header {
			background-color : @tranz-global-blue;
			color            : white;
			text-align       : center;
			font-size        : 18px;
			font-weight      : bold;
			padding          : 10px;
			border-radius    : 5px 5px 0 0;
		}

		.login-body {
			padding          : 20px;
			background-color : white;
			border-radius    : 0 0 5px 5px;
		}
	}
}