.rental-item-page-wrapper {
	margin-top : 50px;

	.rental-item-list-container {
		.card-container;

		.rental-item-list-content {
			padding : 20px 30px;

			.rental-item-list-header {
				.rental-item-list-header-title {
					font-size     : 20px;
					margin-bottom : 20px;
				}

				.rental-item-list-add-btn, .rental-item-list-search {
					margin-left : 10px;
				}

				.rental-item-list-add-btn > button {
						height  : 26px;
						padding : 0 15px;
				}
			}

			.rental-item-list-body {
				.rental-item-list-table-heads {
					margin-bottom : 10px;
				}

				.rental-item-list-details {
					font-weight : 200;

					.view-link {
						cursor : pointer;
						color  : @global-link-default;

						&:hover {
							text-decoration : underline;
						}
					}
				}
			}
		}
	}
}
