.rental-item-page-wrapper {
	margin-top : 50px;

	.rental-item-details-container {
		.card-container;

		.rental-item-details-content {
			padding : 20px 30px;

			.rental-item-details-header {
				font-size     : 20px;
				margin-bottom : 20px;

				.u-back-btn {
					font-size       : 12px;
					color           : @global-link-default;
					text-decoration : underline;
					cursor          : pointer;
				}
			}

			.rental-item-details {
				.rental-item-detail-key {
					font-weight : 600;
				}
			}

			.rental-item-details-empty-msg {
				font-size : 18px;
			}
		}
	}
}
