.users-page-wrapper {
	margin-top : 50px;

	.user-list-container {
		.card-container;

		.user-list-content {
			padding : 20px 30px;

			.user-list-header {
				font-size     : 20px;
				margin-bottom : 20px;
			}

			.user-list-body {
				.user-list-table-heads {
					margin-bottom : 10px;
				}

				.user-list-details {
					font-weight : 200;

					.view-link {
						text-decoration : underline;
						cursor          : pointer;
						color           : @global-link-default;
					}
				}
			}
		}
	}
}
