.user-add-modal {
	.user-form-body {
		input {
			padding : 1px;
			width   : 66.66666667% !important;
		}

		.user-fld-group-a, .user-fld-group-b {
			margin-bottom : 30px;
		}

		.user-fld-group-c {
			.d-down {
				padding : 1px;
			}
		}
	}
}
