.users-page-wrapper {
	margin-top : 50px;

	.user-details-container {
		.card-container;

		.user-details-content {
			padding : 20px 30px;

			.user-details-header {
				font-size     : 20px;
				margin-bottom : 20px;

				.u-back-btn {
					font-size       : 12px;
					color           : @global-link-default;
					text-decoration : underline;
					cursor          : pointer;
				}

				.u-del-btn, .u-edit-btn, .u-save-btn {
					margin-left : 10px;
				}
			}

			.user-details {
				.user-detail-key {
					font-weight : 600;
				}
			}

			.user-details-empty-msg {
				font-size : 18px;
			}
		}
	}
}
