@global-white : #FFFFFF;
@global-link-default : #6495ED;
@tranz-global-blue : #1E73BE;
@tranz-global-light-blue : #A8D6FF;
@tranz-nav-hover-blue : #719DC3;
@tranz-global-green : #4CAF50;
@tranz-global-red : #F44336;
